buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'cityChain'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // 高级组件会自动引用基础组件，websocket就引入了spring-boot-starter-web和spring-boot-starter，所以不要重复引入spring-boot-starter-web
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("mysql:mysql-connector-java")
    compile("com.alibaba:fastjson:1.2.46")
    compile("com.arronlong:httpclientutil:1.0")
    
    runtime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}